{
  "private": true,
  "devDependencies": {
    "gulp": "^3.9.1"
  },
  "dependencies": {
    "bootstrap-sass": "^3.0.0",
    "express": "^4.13.4",
    "ioredis": "^2.0.1",
    "laravel-elixir": "^5.0.0",
    "socket.io": "^1.4.6"
  }
}
